# gRPC02

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/company/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: hello-world.proto
src/test/java/com/company/examples/: ExampleTest.java
