plugins {
  id 'java'
  id "application"
  id "com.google.protobuf" version "0.8.8"
}

repositories {
  mavenCentral()
}

apply plugin : "java"

application {
  mainClassName = 'com.company.helloworld.HelloWorldServer'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.10.0"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:1.31.1"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
  generatedFilesBaseDir = "${buildDir}/src/generated/"
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', "${buildDir}/src/generated/main/java", "${buildDir}/src/generated/main/grpc"]
    }
    proto {
      // In addition to the default 'src/main/proto'
      srcDir 'src/main/protos'
    }
  }
  generated {
    java.srcDirs = ["${buildDir}/src/generated/main/java", "${buildDir}/src/generated/main/grpc"]
  }
}

dependencies {
  compile group: 'io.grpc', name: 'grpc-all', version: '1.31.1'
  compile "com.google.protobuf:protobuf-java:3.11.4"

  testCompile group: 'junit', name: 'junit', version: '4.13'
}

