plugins {
  id 'java'
  id "com.google.protobuf" version "0.8.8"
}

repositories {
  mavenCentral()
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.7.0"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
  generatedFilesBaseDir = "${buildDir}/src/generated/"
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', "${buildDir}/src/generated/main/java", "${buildDir}/src/generated/main/grpc"]
    }
    proto {
      // In addition to the default 'src/main/proto'
      srcDir 'src/main/protos'
    }
  }
  generated {
    java.srcDirs = ["${buildDir}/src/generated/main/java", "${buildDir}/src/generated/main/grpc"]
  }
}

dependencies {
  compile group: 'io.grpc', name: 'grpc-all', version: '1.19.0'
  compile "com.google.protobuf:protobuf-java:3.7.0"

  testCompile group: 'junit', name: 'junit', version: '4.13'
}

